body{
    background-color: rgb(222, 238, 222);
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
}
nav .navlist ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}
nav .navlist ul li a{
    text-decoration: none;
    font-size: 22px;
    font-weight: normal;
    color: green;
    padding-bottom: 10px;
}
.logo{
    color: green;
    font-size: 26px;
    font-weight:normal;
}
.logo a{
    color: green;
    text-decoration: none;
}
.responsiv{
    font-size: 26px;
    display: flex;
    color: green;
}
/* portfolio */
#welcomeimg{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
#welcomeimg h1{
    padding: 10px;
}
#getstyle{
    color: green;
}
#aboutme{
    text-align: center;
    margin: 40px 10px 40px 10px;
    font-size: 20px;
    font-weight: normal;
    word-spacing: 1px;
}
#aboutme h3{
    color: green;
    padding: 5px;
}
span{
    color: green;
}
.about{
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
}
#footer{
    text-align: center;
    margin: 40px;
    justify-content: center;
    padding: 40px;
    border-top: 1px solid gainsboro;
    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
}
#contactform{
    width: 80%;
    margin: auto;
}
#sub-contact-cars{
    padding-bottom: 30px;
}
#contact-card{
    margin-bottom: 30px;
}
.social-icons a{
    background-color: rgb(222, 238, 222);
    padding: 5px;
    border-radius: 50%;
}
.social-icons a:hover{
    background-color: rgb(166, 209, 166);
}
#menubtn,#closebtn{
    display: none;
}
.blogitems{
    width: 350px;
    height: 370px;
    overflow: hidden;
    padding: 10px;
    cursor: pointer;
    background-color: rgb(236, 245, 236);
}
.active{
    border-bottom: 2px solid orangered;
}
.flexblogitems{
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.blogitems:hover{
    border: 2px solid gray;
    border-radius: 10px;
}
#closedbtns{
    display: none;
}
@media screen and (max-width: 600px) {
    #listitems{
        display: none;
    }
    #menubtn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    #closebtn{
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
    }
    nav .navlist ul li{
        list-style: none;
        display: block;
        margin-right: 20px;
    }
    #navlists{
       position: absolute;
       top: 40px;
       right: 20px;
    }
}